{
  "name": "cabs",
  "version": "0.4.1",
  "description": "Content Addressable Buffer Store",
  "main": "index.js",
  "dependencies": {
    "int-encoder": "~0.1.4",
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.6",
    "stdout": "0.0.3",
    "readable-stream": "~1.1.10",
    "event-stream": "~3.1.0",
    "ldjson-stream": "~0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "istanbul": "~0.2.4",
    "through2": "~0.4.1",
    "chai": "~1.9.0"
  },
  "bin": {
    "cabs": "./cli.js"
  },
  "scripts": {
    "test": "istanbul test ./node_modules/mocha/bin/_mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:calvinmetcalf/cabs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/cabs/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/cabs"
}
